package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.applock-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.kt"
    ],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.applock",
    defaults: ["platform_service_defaults"],
    srcs: [":services.applock-sources"],
    libs: ["services.core"],
    static_libs: [
        "kotlinx_coroutines"
    ],
    jarjar_rules: "jarjar-rules.txt",
}
