# Copyright (C) 2014 Sony Mobile Communications Inc.
# All rights, including trade secret rights, reserved.

#
# Sony Playstation(R)4 Controller
#

# square
key 0x130    BUTTON_X
# cross
key 0x131    BUTTON_A
# circle
key 0x132    BUTTON_B
# triangle
key 0x133    BUTTON_Y
# L/R
key 0x134    BUTTON_L1
key 0x135    BUTTON_R1
key 0x136    BUTTON_L2
key 0x137    BUTTON_R2
# share
key 0x138    BUTTON_SELECT
# options
key 0x139    BUTTON_START
# L3/R3
key 0x13a    BUTTON_THUMBL
key 0x13b    BUTTON_THUMBR
# PS key
key 0x13c    BUTTON_PS
# push touch
key 0x13d    BUTTON_TOUCH

# Left Analog Stick
axis 0x00    X
axis 0x01    Y

# Right Analog Stick
axis 0x02    Z
axis 0x05    RZ

# DPAD
axis 0x10    HAT_X
axis 0x11    HAT_Y



# L2 trigger
axis 0x03   LTRIGGER

# R2 trigger
axis 0x04   RTRIGGER

# L1 trigger
# axis 0x32

# R1 trigger
# axis 0x33

# Triangle
# axis 0x34

# Circle
# axis 0x35

# Cross
# axis 0x36

# Square
# axis 0x37
