<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale  android:interpolator="@interpolator/decelerate_quint"
            android:fromXScale="0.5" android:toXScale="1.0"
            android:fromYScale="0.5" android:toYScale="1.0"
            android:pivotX="50%" android:pivotY="100%"
            android:duration="1000" />
    <alpha  android:interpolator="@interpolator/decelerate_cubic"
            android:fromAlpha="0.0" android:toAlpha="1.0"
            android:duration="1000" />
</set>
